<head>
    <style>
        *{padding: 0;margin: 0;}
        html, body{width: 100%;height: 100%;}
        canvas{display: block;}
    </style>
</head>
<div>
    <canvas id="banbt"></canvas>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    (function (){
        const ctx = document.getElementById("banbt")
        window.addEventListener('resize', resizeCanvas, false);

        function resizeCanvas() {
            ctx.width = window.innerWidth;
            ctx.height = window.innerHeight;
            drawStuff();
        }

        resizeCanvas();

        var labels = ["$labels"];
        var avaList = ["$available"];
        var profitList = ["$profit"];
        var minAva = Math.min(...avaList);
        var maxProfit = Math.max(...profitList);
        // 利润曲线在图表的底部25%区域显示
        var profitTop = Math.min(minAva, maxProfit * 4);

        var chartData = {
            labels: labels,
            datasets: [
                {
                    label: 'Real',
                    data: ["$real"],
                    borderColor: "#36A2EB",
                    backgroundColor: "#36A2EB",
                    yAxisID: 'yAsset',
                },
                {
                    label: 'Available',
                    data: avaList,
                    borderColor: "#4BC0C0",
                    backgroundColor: "#4BC0C0",
                    yAxisID: 'yAsset',
                },
                {
                    label: 'UnrealizedPOL',
                    data: profitList,
                    borderColor: "#FF6384",
                    backgroundColor: "#FF6384",
                    yAxisID: 'yProfit',
                    hidden: true
                },
                {
                    label: 'WithDraw',
                    data: ["$withdraw"],
                    borderColor: "#9966FF",
                    backgroundColor: "#9966FF",
                    yAxisID: 'yProfit',
                    hidden: true
                }
            ]
        }

        var chart;

        function drawStuff() {
            if(!!chart){
                chart.destroy();
            }
            chart = new Chart(ctx, {
                type: 'line',
                data: chartData,
                options: {
                    interaction: {
                        mode: 'index',
                        intersect: false,
                    },
                    stacked: false,
                    plugins: {
                        title: {
                            display: true,
                            text: "$title"
                        }
                    },
                    elements: {
                        point: {radius: 0}
                    },
                    layout: {
                        padding:{
                            top: 25,
                            right: 35,
                            bottom: 30
                        }
                    },
                    scales: {
                        x: {
                           ticks:{
                               display: true,
                               autoSkip: true,
                               maxTicksLimit: 15,
                               callback: function (val){
                                   let text = this.getLabelForValue(val);
                                   let cut = text.length;
                                   if (ctx.width < 2000){
                                       cut = 11;
                                   }else if (ctx.width < 3000){
                                       cut = 16
                                   }else{
                                       return text;
                                   }
                                   return text.substring(0, cut);
                               }
                           }
                        },
                        yAsset: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                        },
                        yProfit: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            suggestedMax: profitTop,
                            grid: {
                                drawOnChartArea: false, // only want the grid lines for one axis to show up
                            },
                        },
                    }
                },
            })
        }

        drawStuff();
    })();
</script>